{
   "completed_at" : "20230723T094545Z",
   "completed_status" : "Success",
   "current_step" : 2,
   "file_paths" : 
   [
      "C:/Users/alejandro.s/AppData/Local/Building_urban_analysis/Scripts/generated_files",
      "./files",
      "./weather",
      "../../files",
      "../../weather",
      "./"
   ],
   "hash" : "BBE3F9F4",
   "measure_paths" : 
   [
      "C:\\Program Files\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
   ],
   "started_at" : "20230723T094541Z",
   "steps" : 
   [
      {
         "arguments" : 
         {
            "simulation_parameter_json" : "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\simulation_parameters.json"
         },
         "measure_dir_name" : "from_honeybee_simulation_parameter",
         "result" : 
         {
            "completed_at" : "20230723T094544Z",
            "measure_class_name" : "FromHoneybeeSimulationParameter",
            "measure_display_name" : "From Honeybee Simulation Parameter",
            "measure_name" : "from_honeybee_simulation_parameter",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "2c88c158-3edc-4ac0-a816-6f5e094f2897",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20230723T094544Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "simulation_parameter_json",
                  "value" : "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\simulation_parameters.json"
               }
            ],
            "step_warnings" : []
         }
      },
      {
         "arguments" : 
         {
            "model_json" : "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\model_no_shade_win_not_el.hbjson"
         },
         "measure_dir_name" : "from_honeybee_model",
         "result" : 
         {
            "completed_at" : "20230723T094544Z",
            "measure_class_name" : "FromHoneybeeModel",
            "measure_display_name" : "From Honeybee Model",
            "measure_name" : "from_honeybee_model",
            "measure_taxonomy" : "Whole Building.Space Types",
            "measure_type" : "ModelMeasure",
            "measure_uid" : "a5f500d5-97ff-4048-a6f4-6b0b0a92d0f0",
            "measure_version_id" : "1171d409-32be-4b94-baae-56d59a7e3b1d",
            "measure_version_modified" : "20201124T031956Z",
            "measure_xml_checksum" : "D8922A73",
            "started_at" : "20230723T094544Z",
            "stderr" : "",
            "stdout" : "",
            "step_errors" : [],
            "step_files" : [],
            "step_info" : [],
            "step_result" : "Success",
            "step_values" : 
            [
               {
                  "name" : "model_json",
                  "value" : "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\model_no_shade_win_not_el.hbjson"
               },
               {
                  "name" : "schedule_csv_dir",
                  "value" : ""
               },
               {
                  "name" : "include_datetimes",
                  "value" : false
               }
            ],
            "step_warnings" : []
         }
      }
   ],
   "updated_at" : "20230723T094545Z",
   "weather_file" : "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Libraries\\EPW\\IS_5280_A_Haifa.epw"
}