{
    "steps": [
        {
            "arguments": {
                "simulation_parameter_json": "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\simulation_parameters.json"
            },
            "measure_dir_name": "from_honeybee_simulation_parameter"
        },
        {
            "arguments": {
                "model_json": "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Scripts\\long_wave_radiation_coupling\\Ale\\data\\model_no_shade_win_not_el.hbjson"
            },
            "measure_dir_name": "from_honeybee_model"
        }
    ],
    "measure_paths": [
        "C:\\Program Files\\ladybug_tools\\resources\\measures\\honeybee_openstudio_gem\\lib\\measures"
    ],
    "weather_file": "C:\\Users\\alejandro.s\\AppData\\Local\\Building_urban_analysis\\Libraries\\EPW\\IS_5280_A_Haifa.epw"
}