
 Meters for 7,ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 128,ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 165,ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 202,ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 239,ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 281,ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 354,ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_8_6173059B [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 379,ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 404,ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 429,ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_11_1C9851CA [J]
  OnMeter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J]

 Meters for 509,ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]

 Meters for 594,ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J]

 Meters for 643,ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_11_1C9851CA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_11_1C9851CA [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM_11_1C9851CA [J]

 Meters for 680,ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_11_1C9851CA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_11_1C9851CA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM_11_1C9851CA [J]

 Meters for 705,ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]

 Meters for 742,ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J]

 Meters for 767,ROOM_8_6173059B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8_6173059B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_8_6173059B [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM_8_6173059B [J]

 Meters for 804,ROOM_8_6173059B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8_6173059B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_8_6173059B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM_8_6173059B [J]

 Meters for 829,ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]

 Meters for 866,ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J]

 Meters for 891,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 940,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 989,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1038,ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1087,ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1136,ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1137,ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1138,ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1139,ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1140,ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1141,ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1142,ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1143,ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1144,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1169,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1170,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ROOM_7_AB183AA5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:GENERIC OFFICE PROGRAM [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7_AB183AA5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM_7_AB183AA5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ROOM_8_6173059B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_8_6173059B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM_8_6173059B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8_6173059B_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ROOM_9_B9CCD289 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_9_B9CCD289 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM_9_B9CCD289 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ROOM_10_8E3690E3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_10_8E3690E3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM_10_8E3690E3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=Electricity:Zone:ROOM_11_1C9851CA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_11_1C9851CA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ROOM_11_1C9851CA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE LIGHTING:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7_AB183AA5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_7_AB183AA5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:SpaceType:GENERIC OFFICE PROGRAM [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ROOM_7_AB183AA5_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_8_6173059B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_8_6173059B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8_6173059B_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_9_B9CCD289 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_9_B9CCD289 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9_B9CCD289_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_10_8E3690E3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_10_8E3690E3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_10_8E3690E3_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_11_1C9851CA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=Electric Equipment:InteriorEquipment:Electricity:Zone:ROOM_11_1C9851CA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_11_1C9851CA_SPACE GENERIC OFFICE EQUIPMENT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_10_8E3690E3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM_10_8E3690E3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_10_8E3690E3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_11_1C9851CA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_11_1C9851CA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM_11_1C9851CA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_11_1C9851CA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_11_1C9851CA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM_11_1C9851CA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_11_1C9851CA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7_AB183AA5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7_AB183AA5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM_7_AB183AA5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7_AB183AA5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_8_6173059B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_8_6173059B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM_8_6173059B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8_6173059B:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_8_6173059B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM_8_6173059B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8_6173059B:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_9_B9CCD289 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9_B9CCD289:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ROOM_9_B9CCD289 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9_B9CCD289:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_10_8E3690E3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_11_1C9851CA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7_AB183AA5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8_6173059B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9_B9CCD289 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
